# {%= name %}

> {%= description %}

#### Node.js:
[![Build Status](https://travis-ci.org/{%= username %}/{%= name %}.png)](https://travis-ci.org/{%= username %}/{%= name %})

#### Browsers:
[![Selenium Test Status](https://saucelabs.com/browser-matrix/{%= username %}_{%= name %}.svg)](https://saucelabs.com/u/{%= username %}_{%= name %})


## Installation

```sh
npm install --save {%= name %}
```

## Usage

## Development

Clone, install dependencies and re-test whenever some file is modified:

```sh
git clone {%= repository %}
cd {%= name %}
npm install
grunt
```
